/* Visit https://aka.ms/tsconfig to read more about this file */

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "rootDir": "./src",
    "outDir": "./dist",
    "customConditions": ["development"],
    "declaration": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["./src"]
}
